# Basic-LTI

./: .gitignore  README.md  nbactions.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/run/mycode/basiclti/: BasicLtiTestApplication.java
src/main/java/run/mycode/basiclti/authentication/: LtiAuthentication.java  LtiKey.java  LtiPrincipal.java
src/main/java/run/mycode/basiclti/config/: LtiSecurityConfig.java
src/main/java/run/mycode/basiclti/controller/: LtiController.java
src/main/java/run/mycode/basiclti/model/: LtiAuthentication.java  LtiLaunchData.java  LtiPrincipal.java
src/main/java/run/mycode/basiclti/persistence/model/: LtiKey.java  User.java
src/main/java/run/mycode/basiclti/security/: BasicLtiAuthenticationManager.java  LtiAuthentication.java  LtiAuthenticationException.java  LtiAuthenticationProcessingFilter.java  LtiLaunchData.java  LtiPrincipal.java
src/main/java/run/mycode/basiclti/service/: InvalidNonceException.java  KeyService.java  LtiKeyService.java  MockKeyService.java  NonceService.java  NonceServiceImpl.java  SimpleNonceServiceImpl.java
src/main/java/run/mycode/basicltitest/: BasicLtiTestApplication.java
src/main/java/run/mycode/basicltitest/config/: LtiSecurityConfig.java
src/main/java/run/mycode/basicltitest/controller/: LtiController.java
src/main/java/run/mycode/basicltitest/persistence/model/: LtiKey.java  User.java
src/main/java/run/mycode/basicltitest/security/: LtiAuthentication.java  LtiAuthenticationProcessingFilter.java  LtiLaunchData.java  LtiPrincipal.java
src/main/java/run/mycode/basicltitest/service/: InvalidNonceException.java  KeyService.java  MockKeyService.java  NonceService.java  NonceServiceImpl.java
src/main/resources/: application.properties  user-bean-config.xml
src/main/resources/templates/: error.html  nullerror.html  success.html
src/test/java/run/mycode/basiclti/: BasicLtiApplicationTests.java
src/test/java/run/mycode/basicltitest/: BasicLtiTestApplicationTests.java
