server.address=${addr:localhost}
server.port=${port:8080}

#Don't autoconfigure a username/password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
